<Page x:Class="ST10318880_POE1.GUI.Chat.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ChatPage">

    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/background2.jpg"
                    Stretch="UniformToFill"/>
    </Page.Background>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#CCFFFFFF"
                CornerRadius="12"
                Padding="10"
                BorderBrush="#ccc"
                BorderThickness="1"
                Width="750"
                Margin="0,0,0,10">
            <ScrollViewer x:Name="ChatScrollViewer"
                          VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="ChatOutput"
                           TextWrapping="Wrap"
                           FontSize="14"/>
            </ScrollViewer>
        </Border>


        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0,10,0,0">
            <TextBox x:Name="UserInput"
                     Width="400"
                     Margin="0,0,10,0"
                     KeyDown="UserInput_KeyDown"/>
            <Button Content="Send"
                    Width="80"
                    Click="SendButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
