C:\Users\kenan\documents\code\prog6211\st10318880_poe1\bin\Release\net8.0\st10318880_poe1.exe
C:\Users\kenan\documents\code\prog6211\st10318880_poe1\bin\Release\net8.0\st10318880_poe1.deps.json
C:\Users\kenan\documents\code\prog6211\st10318880_poe1\bin\Release\net8.0\st10318880_poe1.runtimeconfig.json
C:\Users\kenan\documents\code\prog6211\st10318880_poe1\bin\Release\net8.0\st10318880_poe1.dll
C:\Users\kenan\documents\code\prog6211\st10318880_poe1\bin\Release\net8.0\st10318880_poe1.pdb
C:\Users\kenan\documents\code\prog6211\st10318880_poe1\bin\Release\net8.0\System.Windows.Extensions.dll
C:\Users\kenan\documents\code\prog6211\st10318880_poe1\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\kenan\documents\code\prog6211\st10318880_poe1\obj\Release\net8.0\st10318880_poe1.csproj.AssemblyReference.cache
C:\Users\kenan\documents\code\prog6211\st10318880_poe1\obj\Release\net8.0\st10318880_poe1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kenan\documents\code\prog6211\st10318880_poe1\obj\Release\net8.0\st10318880_poe1.AssemblyInfoInputs.cache
C:\Users\kenan\documents\code\prog6211\st10318880_poe1\obj\Release\net8.0\st10318880_poe1.AssemblyInfo.cs
C:\Users\kenan\documents\code\prog6211\st10318880_poe1\obj\Release\net8.0\st10318880_poe1.csproj.CoreCompileInputs.cache
C:\Users\kenan\documents\code\prog6211\st10318880_poe1\obj\Release\net8.0\st10318880_poe1.sourcelink.json
C:\Users\kenan\documents\code\prog6211\st10318880_poe1\obj\Release\net8.0\st103188.E44F5C26.Up2Date
C:\Users\kenan\documents\code\prog6211\st10318880_poe1\obj\Release\net8.0\st10318880_poe1.dll
C:\Users\kenan\documents\code\prog6211\st10318880_poe1\obj\Release\net8.0\refint\st10318880_poe1.dll
C:\Users\kenan\documents\code\prog6211\st10318880_poe1\obj\Release\net8.0\st10318880_poe1.pdb
C:\Users\kenan\documents\code\prog6211\st10318880_poe1\obj\Release\net8.0\st10318880_poe1.genruntimeconfig.cache
C:\Users\kenan\documents\code\prog6211\st10318880_poe1\obj\Release\net8.0\ref\st10318880_poe1.dll
