C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\bin\Debug\net8.0-windows\greeting.wav
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\bin\Debug\net8.0-windows\st10318880_poe1.exe
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\bin\Debug\net8.0-windows\st10318880_poe1.deps.json
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\bin\Debug\net8.0-windows\st10318880_poe1.runtimeconfig.json
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\bin\Debug\net8.0-windows\st10318880_poe1.dll
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\bin\Debug\net8.0-windows\st10318880_poe1.pdb
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\bin\Debug\net8.0-windows\System.Windows.Extensions.dll
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\st10318880_poe1.csproj.AssemblyReference.cache
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\GUI\Chat\ChatPage.baml
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\GUI\Log\LogPage.baml
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\GUI\MainWindow.baml
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\GUI\Quiz\QuizPage.baml
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\GUI\Task\TaskPage.baml
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\GUI\Chat\ChatPage.g.cs
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\GUI\Log\LogPage.g.cs
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\GUI\MainWindow.g.cs
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\GUI\Quiz\QuizPage.g.cs
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\GUI\Task\TaskPage.g.cs
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\st10318880_poe1_MarkupCompile.cache
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\st10318880_poe1.g.resources
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\st10318880_poe1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\st10318880_poe1.AssemblyInfoInputs.cache
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\st10318880_poe1.AssemblyInfo.cs
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\st10318880_poe1.csproj.CoreCompileInputs.cache
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\st10318880_poe1.sourcelink.json
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\st103188.E44F5C26.Up2Date
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\st10318880_poe1.dll
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\refint\st10318880_poe1.dll
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\st10318880_poe1.pdb
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\st10318880_poe1.genruntimeconfig.cache
C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\obj\Debug\net8.0-windows\ref\st10318880_poe1.dll
