is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = st10318880_poe1_dizoobio_wpftmp
build_property.ProjectDir = C:\Users\kenan\documents\code\PROG6211\ST10318880_POE1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
